# capt-mifune

./: .dockerignore  .eslintcache  .eslintignore  .eslintrc.json  .gitignore  .prettierrc.json  Dockerfile  LICENSE  README.md  Test.txt  build.sh  docker_build_local.sh  package-lock.json  package.json  pom.xml  tsconfig.json
backend/: LICENSE  pom.xml
backend/csv2json/: pom.xml
backend/csv2json/src/main/java/: module-info.java
backend/csv2json/src/main/java/com/prodyna/json/converter/: FieldConfig.java  JsonConverter.java  JsonConverterUtil.java  JsonTransformer.java  MappingObject.java
backend/csv2json/src/test/java/com/prodyna/json/converter/: JsonConverterTest.java  JsonTransformerTest.java  PrintSubscriber.java
backend/server/: pom.xml
backend/server/src/main/java/com/prodyna/mifune/api/: ApocalypseResource.java  DataResource.java  GraphResource.java  UIResource.java
backend/server/src/main/java/com/prodyna/mifune/config/: DisabledAuthController.java
backend/server/src/main/java/com/prodyna/mifune/core/: CoreFunction.java  DeletionService.java  GraphService.java  ImportService.java  SourceService.java
backend/server/src/main/java/com/prodyna/mifune/domain/: DomainUpdate.java  Filter.java  FilterFunction.java  Graph.java  GraphDelta.java  GraphStatistics.java  NodeCreate.java  Property.java  PropertyType.java  QueryFunction.java  QueryRelation.java  QueryResultDefinition.java  RelationUpdate.java  Source.java
backend/server/src/main/resources/: application.properties
backend/server/src/test/java/com/prodyna/mifune/api/: GraphResourceTest.java
backend/server/src/test/java/com/prodyna/mifune/core/: GraphModelUpdateTest.java
backend/server/src/test/resources/samples/: car.csv
backend/src/main/java/com/prodyna/mifune/api/: ApocalypseResource.java  DataResource.java  GraphResource.java  MultipartBody.java  SourceResource.java  StatisticResource.java  UIResource.java
backend/src/main/java/com/prodyna/mifune/config/: AccessTokenOASModelReader.java  DisabledAuthController.java  ErrorMapping.java
backend/src/main/java/com/prodyna/mifune/core/: DataBaseService.java  ImportService.java
backend/src/main/java/com/prodyna/mifune/core/data/: ApocalypseService.java  DeletionService.java  ImportService.java  StatisticService.java
backend/src/main/java/com/prodyna/mifune/core/graph/: GraphService.java
backend/src/main/java/com/prodyna/mifune/core/json/: JsonPathEditor.java
backend/src/main/java/com/prodyna/mifune/core/schema/: CypherIndexBuilder.java  CypherQueryBuilder.java  CypherUpdateBuilder.java  CypherUpdateContext.java  GraphJsonBuilder.java  GraphModel.java  NodeModel.java  QueryStatement.java  RelationModel.java
backend/src/main/java/com/prodyna/mifune/core/source/: SourceService.java
backend/src/main/java/com/prodyna/mifune/csv2json/: FieldConfig.java  JsonConverter.java  JsonConverterUtil.java  JsonPathEditor.java  JsonTransformer.java  MappingObject.java
backend/src/main/java/com/prodyna/mifune/domain/: Direction.java  Domain.java  DomainCreate.java  FilterFunction.java  Graph.java  ImportStatistic.java  Node.java  NodeCreate.java  NodeUpdate.java  OrderField.java  Query.java  QueryFunction.java  QueryNode.java  Relation.java  RelationCreate.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/prodyna/mifune/api/: GraphResourceTest.java
backend/src/test/java/com/prodyna/mifune/core/data/: ApocalypseServiceTest.java
backend/src/test/java/com/prodyna/mifune/core/json/: JsonPathEditorTest.java
backend/src/test/java/com/prodyna/mifune/csv2json/: JsonConverterTest.java  JsonTransformerTest.java  PrintSubscriber.java
csv2json/: pom.xml
csv2json/src/main/java/: module-info.java
csv2json/src/main/java/com/prodyna/json/converter/: FieldConfig.java  JsonConverter.java  JsonConverterUtil.java  JsonTransformer.java  MappingObject.java
csv2json/src/test/java/com/prodyna/json/converter/: JsonConverterTest.java  JsonTransformerTest.java  PrintSubscriber.java
server/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
server/.github/workflows/: maven.yml
server/server/: pom.xml
server/server/src/main/java/com/prodyna/mifune/api/: ApocalypseResource.java  SourceResource.java  UIResource.java
server/server/src/main/java/com/prodyna/mifune/config/: DisabledAuthController.java
server/server/src/main/java/com/prodyna/mifune/domain/: DomainCreate.java  Property.java  QueryNode.java  RelationCreate.java
server/server/src/main/resources/: application.properties
server/server/src/test/resources/samples/bom/: countries.csv  graph.json  supplier-mapping.csv
server/src/license/: licenses.properties
server/src/main/java/com/prodyna/mifune/api/: ApocalypseResource.java  DataResource.java  GraphResource.java  MultipartBody.java  SourceResource.java
server/src/main/java/com/prodyna/mifune/config/: AccessTokenOASModelReader.java
server/src/main/java/com/prodyna/mifune/core/: CoreFunction.java  DeletionService.java  GraphService.java  ImportService.java  SourceService.java
server/src/main/java/com/prodyna/mifune/core/json/: JsonPathEditor.java
server/src/main/java/com/prodyna/mifune/core/schema/: CypherBuilder.java  (+11 more)
server/src/main/java/com/prodyna/mifune/domain/: Domain.java  DomainCreate.java  DomainUpdate.java  Filter.java  Graph.java  GraphDelta.java  GraphStatistics.java  ImportStatistic.java  Node.java  NodeCreate.java  NodeUpdate.java  Property.java  PropertyType.java  Query.java  QueryNode.java  QueryRelation.java  QueryResultDefinition.java  Relation.java  RelationCreate.java  RelationUpdate.java  Source.java
server/src/main/resources/: application.properties
server/src/test/java/com/prodyna/mifune/api/: GraphResourceTest.java
server/src/test/java/com/prodyna/mifune/core/: GraphModelTest.java  GraphModelUpdateTest.java
server/src/test/resources/samples/: car.csv  employee.csv  graph.json
server/src/test/resources/samples/bom/: bom.csv  category-mapping.csv  category.csv  graph.json  material.csv  material_category.csv  multistepCalculation.cypher  supplier.csv
(+234 files in other folders)
