quarkus.http.cors=true
quarkus.neo4j.uri = bolt://neo4j:7687
quarkus.neo4j.authentication.username = neo4j
quarkus.neo4j.authentication.password = secret
mifune.upload.dir=/upload
mifune.model.dir=/model

%test.mifune.upload.dir=../../../upload
%test.mifune.model.dir=../../../model

%dev.quarkus.http.port=8081
%dev.quarkus.neo4j.uri = bolt://localhost:7687
%dev.mifune.upload.dir=../../../upload
%dev.mifune.model.dir=../../../model
