quarkus.http.cors=true
quarkus.neo4j.uri = bolt://neo4j:7687
quarkus.neo4j.authentication.username = neo4j
quarkus.neo4j.authentication.password = secret
c4k.upload.dir=/upload
c4k.model.dir=/model

%test.c4k.upload.dir=../../../upload
%test.c4k.model.dir=../../../model

%dev.quarkus.http.port=8081
%dev.quarkus.neo4j.uri = bolt://localhost:7687
%dev.c4k.upload.dir=../../../upload
%dev.c4k.model.dir=../../../model
