###
# #%L
# prodyna-mifune-server
# %%
# Copyright (C) 2021 PRODYNA SE
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
quarkus.http.cors=true
quarkus.neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
quarkus.neo4j.authentication.username=${NEO4J_USERNAME:'neo4j'}
quarkus.neo4j.authentication.password=${NEO4J_PASSWORD:'neo4j'}
quarkus.http.port=8081

quarkus.log.level=WARN
quarkus.log.handler.file."IMPORT_ERROR_LOG".enable=true
quarkus.log.handler.file."IMPORT_ERROR_LOG".format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}%s%e%n
quarkus.log.category."com.prodyna.mifune.core".level=ERROR
quarkus.log.category."com.prodyna.mifune.core".handlers=IMPORT_ERROR_LOG
quarkus.log.handler.file."IMPORT_ERROR_LOG".path=../src/test/resources/samples/error.log

mifune.upload.dir=/upload
mifune.model.dir=/model
mifune.model.graph-file=graph.json

quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=${OIDC_CLIENT_URI:http://localhost:8888/auth/realms/mifune}
quarkus.oidc.client-id=${OIDC_CLIENT_ID:mifune-server}
quarkus.oidc.credentials.secret=${OIDC_CLIENT_SECURITY:unknown}
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

%dev.quarkus.oidc.enabled=false
%dev.quarkus.http.auth.permission.authenticated.policy=permit

# DEV Settings
%dev.quarkus.log.level=DEBUG
%dev.quarkus.neo4j.uri=bolt://localhost:7687
%dev.mifune.upload.dir=../src/test/resources/samples
%dev.mifune.model.dir=../src/test/resources/samples

# TEST Settings
%test.quarkus.oidc.enabled=false
%test.quarkus.http.auth.permission.authenticated.policy=permit
%test.mifune.upload.dir=../../../capt-mifune-local/upload
%test.mifune.model.dir=../../../capt-mifune-local/model
