# #%L
# prodyna-mifune-server
# %%
# Copyright (C) 2021 PRODYNA SE
# %%
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# #L%
###
mifune.upload.dir=/upload
mifune.model.dir=/model
mifune.model.graph-file=graph.json
vertx.static.content=ui

quarkus.http.cors=true
mp.openapi.model.reader=com.prodyna.mifune.config.AccessTokenOASModelReader

quarkus.http.auth.permission.deny.paths=/*
quarkus.http.auth.permission.deny.policy=deny

quarkus.http.auth.permission.authenticated.paths=${quarkus.http.root-path}api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.public.paths=\
${quarkus.http.root-path},\
${quarkus.http.root-path}ui/*,\
${quarkus.http.root-path}${quarkus.http.non-application-root-path}/swagger-ui/*,\
${quarkus.http.root-path}${quarkus.http.non-application-root-path}/openapi
quarkus.http.auth.permission.public.policy=permit

quarkus.swagger-ui.always-include=true


#prod
mifune.auth.server.url.internal=${MIFUNE_AUTH_SERVER_URL_INTERNAL:${mifune.auth.server.url}}
mifune.auth.server.client.id=${MIFUNE_AUTH_SERVER_CLIENT_ID:mifune-server}
mifune.auth.server.url=${MIFUNE_AUTH_SERVER_URL:http://localhost:8888/auth}
mifune.auth.realm=${MIFUNE_AUTH_REALM:mifune}
mifune.auth.server.client.secret=${MIFUNE_AUTH_SERVER_CLIENT_SECRET:5cde3846-af25-4817-9aa4-e8ca7b083fc7}

%prod.quarkus.oidc.enabled=true
%prod.mifune.disable.authorization=false
mifune.auth.ui.public.client=${MIFUNE_AUTH_UI_PUBLIC_CLIENT:mifune-app}
%prod.quarkus.oidc.auth-server-url=${MIFUNE_AUTH_SERVER_URL_INTERNAL:http://keycloak:8080/auth}/realms/${MIFUNE_AUTH_REALM:mifune}
%prod.quarkus.oidc.client-id=${MIFUNE_AUTH_SERVER_CLIENT_ID:mifune-server}
%prod.quarkus.oidc.credentials.secret=${MIFUNE_AUTH_SERVER_CLIENT_SECRET:5cde3846-af25-4817-9aa4-e8ca7b083fc7}
%prod.quarkus.neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
%prod.quarkus.neo4j.authentication.username=${NEO4J_USERNAME:'neo4j'}
%prod.quarkus.neo4j.authentication.password=${NEO4J_PASSWORD:'password'}


Local Settings
%local.quarkus.http.cors=true
%local.mifune.disable.authorization=true
%local.quarkus.http.auth.permission.deny.policy=permit
%local.quarkus.http.auth.permission.authenticated.policy=permit
%local.quarkus.oidc.tenant-enabled=false
%local.quarkus.oidc.auth-server-url=http://unused-auth-url


TEST Settings
%test.mifune.disable.authorization=true
%test.quarkus.oidc.enabled=false
%test.quarkus.keycloak.devservices.enabled=false
%test.mifune.upload.dir=../src/test/resources/samples
%test.mifune.model.dir=../src/test/resources/samples
%test.mifune.root.path.api=http://localhost:8080
%test.mifune.root.path.ui=http://localhost:3000


#dev
#%dev.mifune.disable.authorization=true
#%dev.quarkus.oidc.tenant-enabled=false
##%dev.quarkus.oidc.auth-server-url=http://unused-auth-url
#%dev.quarkus.keycloak.devservices.enabled=false
#%dev.mifune.root.path.api=http://localhost:8080
#%dev.mifune.root.path.ui=http://localhost:3000
#%dev.mifune.model.dir=../../graph-sample/bom
#%dev.mifune.upload.dir=../../graph-sample/bom
#%dev.vertx.static.content=../../ui/build


#dev with security
quarkus.neo4j.devservices.http-port=7475
quarkus.neo4j.devservices.bolt-port=7688
%dev.mifune.disable.authorization=false
%dev.quarkus.oidc.tenant-enabled=true
%dev.mifune.root.path.api=http://localhost:8080
%dev.mifune.root.path.ui=http://localhost:3000
%dev.mifune.model.dir=../../graph-sample/bom
%dev.mifune.upload.dir=../../graph-sample/bom
%dev.mifune.auth.ui.public.client=mifune-app
%dev.vertx.static.content=../../ui/build
%dev.quarkus.keycloak.devservices.enabled=false
%dev.quarkus.oidc.credentials.secret=35c7196b-9c95-4439-9d2b-b270f076d0f3
%dev.quarkus.oidc.auth-server-url=http://localhost:8888/auth/realms/mifune
%dev.quarkus.oidc.client-id=mifune-server

%dev.quarkus.http.auth.permission.public.paths=\
${quarkus.http.root-path},\
${quarkus.http.root-path}ui/*,\
${quarkus.http.root-path}${quarkus.http.non-application-root-path}/dev/*,\
${quarkus.http.root-path}${quarkus.http.non-application-root-path}/swagger-ui/*,\
${quarkus.http.root-path}${quarkus.http.non-application-root-path}/openapi
%dev.quarkus.http.auth.permission.public.policy=permit

