# #%L
# prodyna-mifune-server
# %%
# Copyright (C) 2021 PRODYNA SE
# %%
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# #L%
###
mifune.upload.dir=/upload
mifune.model.dir=/model
mifune.model.graph-file=graph.json


quarkus.http.cors=true
quarkus.neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
quarkus.neo4j.authentication.username=${NEO4J_USERNAME:'neo4j'}
quarkus.neo4j.authentication.password=${NEO4J_PASSWORD:'password'}
mp.openapi.model.reader=com.prodyna.mifune.config.AccessTokenOASModelReader

#quarkus.http.auth.permission.deny.paths=/*
#quarkus.http.auth.permission.deny.policy=deny


quarkus.http.auth.policy.default-policy.roles-allowed=**
quarkus.http.auth.permission.default-role.paths=/api/*
quarkus.http.auth.permission.default-role.policy=authenticated


quarkus.swagger-ui.always-include=true
quarkus.http.auth.permission.public-role.paths=\
  /q/dev/*,

quarkus.http.auth.permission.public-role.policy=permit

# Local Settings
%local.quarkus.http.cors=true
%local.disable.authorization=true
%local.quarkus.oidc.enabled=false
%local.quarkus.http.auth.permission.deny.policy=permit
%local.quarkus.http.auth.permission.default-role.policy=permit


mifune.auth.realm=${MIFUNE_AUTH_REALM:mifune}
mifune.auth.server.url=${MIFUNE_AUTH_SERVER_URL:http://localhost:8888/auth}
%dev.mifune.auth.server.url=http://localhost:8888/auth
%dev.mifune.auth.server.url.internal=${dev.mifune.auth.server.url}
%dev.quarkus.oidc.auth-server-url=http://localhost:8888/auth/realms/mifune
mifune.auth.server.url.internal=${MIFUNE_AUTH_SERVER_URL_INTERNAL:${mifune.auth.server.url}}
mifune.auth.server.client.id=${MIFUNE_AUTH_SERVER_CLIENT_ID:mifune-server}
mifune.auth.server.client.secret=${MIFUNE_AUTH_SERVER_CLIENT_SECRET:5cde3846-af25-4817-9aa4-e8ca7b083fc7}
mifune.auth.ui.public.client=${MIFUNE_AUTH_UI_PUBLIC_CLIENT:mifune-app}


quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=${MIFUNE_AUTH_SERVER_URL_INTERNAL:http://keycloak:8080/auth}/realms/${MIFUNE_AUTH_REALM:mifune}
quarkus.oidc.client-id=${MIFUNE_AUTH_SERVER_CLIENT_ID:mifune-server}
quarkus.oidc.credentials.secret=${MIFUNE_AUTH_SERVER_CLIENT_SECRET:5cde3846-af25-4817-9aa4-e8ca7b083fc7}


vertx.static.content=ui
mifune.root.path.api=localhost:8080/api
mifune.root.path.ui=localhost:3000/ui



# DEV Settings
%dev.quarkus.http.auth.permission.public-role.paths=\
/q/dev/*,
%dev.quarkus.neo4j.authentication.username=neo4j
%dev.quarkus.neo4j.authentication.password=password


%dev.vertx.static.content=../../ui/build
%dev.quarkus.log.level=INFO
%dev.quarkus.neo4j.uri=bolt://localhost:7687
%dev.mifune.upload.dir=src/test/resources/samples/bom
%dev.mifune.model.dir=src/test/resources/samples/bom
%dev.quarkus.log.handler.file."IMPORT_ERROR_LOG".path=../../logs/error.log


# TEST Settings
%test.quarkus.oidc.enabled=true
%test.disable.authorization=true
%test.quarkus.http.auth.permission.deny.policy=permit
%test.quarkus.http.auth.permission.default-role.policy=permit
%test.quarkus.neo4j.devservices.enabled=true
%test.mifune.upload.dir=../src/test/resources/samples
%test.mifune.model.dir=../src/test/resources/samples
%test.quarkus.log.handler.file."IMPORT_ERROR_LOG".path=../logs/error.log


